spring.application.name=gestor-empresarial
server.port=${PORT:8080}

# Configuración final
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=postgres
spring.datasource.password='Cr3st31n12-'

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
