spring.application.name=gestor-empresarial
server.port=${PORT:8080}

# Configuración final REAL
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=ZjpEQKNeryVlBFEsUvkuhJFaZasDOVXI

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
